<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/css/pengaturan.css">
    <script src="https://kit.fontawesome.com/44ac45bce4.js" crossorigin="anonymous"></script>

    <title>Pengaturan</title>
  </head>
  <body>
    <div class="header">
    <a href="/index.html" style="text-decoration: none;">
      <i class="fas fa-chevron-left"></i>
    </a>
      <h3>Pengaturan</h3> 
    </div>
    
    <div class="container">
      <section class="menu fixed">
        <a class="menus Data-Pribadi" href="ubas-pass.html">
          <i class="fas fa-lock"></i>
          Ubah Password
          <i class="fas fa-chevron-right"></i>
        </a>
        <div class="menus Pengaturan">
          <i class="fas fa-bell"></i>
          Push Notification
          <label class="switch">
            <input type="checkbox">
            <div>
                <span></span>
            </div>
        </label>
        </div>
      </section>
    </div>

  </body>
</html>